# User-Role-Management-System-Web-based-application-in-Asp.net-Core-C-

./: EmployeeManagementSystem.sln  README.md
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs  Startup.cs  libman.json
EmployeeManagementSystem/Areas/Identity/: IdentityHostingStartup.cs
EmployeeManagementSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmployeeManagementSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EmployeeManagementSystem/Attributes/Authorize/: CustomAuthorizeAttribute.cs
EmployeeManagementSystem/Controllers/: AjaxCrud.cs  Categories.cs  City.cs  Country.cs  HomeController.cs  Items.cs  Model.cs  Role.cs  UserRole.cs  ViewModel.cs
EmployeeManagementSystem/Data/: ApplicationDbContext.cs  RolesForMenu.cs  UserAndRoleDataInitializer.cs
EmployeeManagementSystem/Migrations/: 20210109050754_inttt.Designer.cs  20210109050754_inttt.cs  20210109053801_mouapu.Designer.cs  20210109053801_mouapu.cs  20210109092954_spa.Designer.cs  20210109092954_spa.cs  20210110035437_HHHHH.Designer.cs  20210110035437_HHHHH.cs  20210110085029_initial.Designer.cs  20210110085029_initial.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementSystem/Models/: ApplicationRole.cs  Category.cs  City.cs  Country.cs  EmployeeAjax.cs  ErrorViewModel.cs  Item.cs  tblEmployee.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/ViewModels/: CreateEmployeeModel.cs  EmployeeCreateViewModel.cs  EmployeeListViewModel.cs  EmployeeVM.cs  Menu.cs  RoleShorthand.cs  UserRole.cs  UserShorthand.cs
EmployeeManagementSystem/ViewModels/NewViewModel/: EmployeeCreateViewModel.cs  EmployeeListViewModel.cs
EmployeeManagementSystem/Views/AjaxCrud/: Index.cshtml
EmployeeManagementSystem/Views/Categories/: CategoryWiseItems.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementSystem/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementSystem/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementSystem/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml
EmployeeManagementSystem/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementSystem/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementSystem/Views/Shared/: _EmployeeDetailsPartial.cshtml  _Layout.cshtml
EmployeeManagementSystem/Views/UserRole/: Create.cshtml  Index.cshtml
EmployeeManagementSystem/Views/ViewModel/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementSystem/wwwroot/css/: site.css
EmployeeManagementSystem/wwwroot/js/: Scripts.js  site.js
(+16 files in other folders)
